<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/com_background"
    tools:context=".LoanBookActivity">

    <TextView
        android:id="@+id/textViewAppTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loan Book"
        android:textColor="@color/white"
        android:textSize="32dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.447"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.03" />


    <TextView
        android:id="@+id/textViewMemberName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Member Name"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.104"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewAppTitle"
        app:layout_constraintVertical_bias="0.064" />
    <Spinner
        android:id="@+id/spinnerMemberNameLoanBook"
        android:layout_width="345dp"
        android:layout_height="39dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/input_bg"
        android:drawablePadding="10dp"
        android:dropDownWidth="match_parent"
        android:paddingLeft="20dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewMemberName" />


    <TextView
        android:id="@+id/textViewBookName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book Name"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.104"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerMemberNameLoanBook"
        app:layout_constraintVertical_bias="0.064" />
    <Spinner
        android:id="@+id/spinnerBookNameLoanBook"
        android:layout_width="345dp"
        android:layout_height="39dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/input_bg"
        android:drawablePadding="10dp"
        android:dropDownWidth="match_parent"
        android:paddingLeft="20dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewBookName" />




    <TextView
        android:id="@+id/textViewBranchName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Branch Name"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.104"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerBookNameLoanBook"
        app:layout_constraintVertical_bias="0.064" />
    <Spinner
        android:id="@+id/spinnerBranchNameLoanBook"
        android:layout_width="345dp"
        android:layout_height="39dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/input_bg"
        android:drawablePadding="10dp"
        android:dropDownWidth="match_parent"
        android:paddingLeft="20dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewBranchName" />

    <EditText
        android:id="@+id/editTextDueDate"
        android:layout_width="345dp"
        android:layout_height="39dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/date_range_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Due Date"
        android:inputType="date"

        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/white"
        android:textColorHighlight="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerBranchNameLoanBook" />



    <Button
        android:id="@+id/buttonLoanBook"
        android:layout_width="185dp"
        android:layout_height="46dp"
        android:layout_marginTop="32dp"
        android:text="Loan Book"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextDueDate" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:text="Indra Library"
        android:textColor="@color/purple_200"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.094" />
</androidx.constraintlayout.widget.ConstraintLayout>